# tenant

./: .gitignore  GoogleStyle.xml  pom.xml
dev/: pom.xml
dev/src/main/java/: module-info.java
dev/src/main/java/org/example/: CustomClassLoader.java  MainApplication.java  ParseUtil.java
dev/src/main/java/org/example/common/: HelloWorld.java  ThreadCommonResource.java
dev/src/main/java/org/example/config/: CommonConfig.java  GameConfig.java  LoggerConfig.java
dev/src/main/java/org/example/game/: HelloService.java  HttpHelloWorldServer.java  HttpHelloWorldServerInitializer.java
dev/src/main/java/org/example/game/log/: LoggerService.java
dev/src/main/java/org/example/net/: BaseRemoting.java  Connection.java  ConnectionManager.java  ConnectionManagert.java  CrossDispatcher.java  DefaultDispatcher.java  DefaultInvokeFuture.java  DefaultRemoting.java  Dispatcher.java  DispatcherHandler.java  ErrCallback.java  Facade.java  GameDispatcher.java  InvokeCallback.java  InvokeFuture.java  Message.java  MessageStatus.java  ReqMethod.java  ReqModule.java  ResultInvokeFuture.java  RpcModule.java  ServerIdleHandler.java
dev/src/main/resources/: log4j2.xml
dev/src/test/java/org/example/net/: BasicUsageTest.java  CliTestHandler.java  ClientUsageTest.java  ConnTestHandler.java  ConnectionHandler.java  CrossDispatcherTest.java  DispatcherTest.java  ExceptionTest.java  GameDispatcherTest.java  HelloWorld.java  SerTestHandler.java  ServerUsageTest.java
dev/src/test/resources/: log4j2.xml
game-dev/: pom.xml
game-dev/src/main/java/org/example/: GameApplication.java  SourceCodeGenerator.java
game-dev/src/main/java/org/example/common/: NamedThreadFactory.java  SourceCodeGenerator.java  ThreadCommonResource.java
game-dev/src/main/java/org/example/config/: LoggerConfig.java
game-dev/src/main/java/org/example/game/: GameConfig.java  GameStart.java  HelloService.java
game-dev/src/main/java/org/example/model/: CommonRes.java  ReqMove.java  ResMove.java
game-dev/src/main/java/org/example/net/: BaseRemoting.java  Connection.java  ConnectionManager.java  DefaultDispatcher.java  ErrCallback.java  InvokeFuture.java  MessageIdGenerator.java  ReqMethod.java  RespMethod.java  RpcModule.java
game-dev/src/main/java/org/example/persistence/: Entity.java  EntityService.java  ValueWrapper.java
game-dev/src/main/java/org/example/proxy/: ProxyClient.java  ProxyClientConfig.java  ProxyClientService.java
game-dev/src/main/java/org/example/world/: WorldConfig.java  WorldFacade.java  WorldStart.java
game-dev/src/main/resources/: game.properties  smart-doc.json  world.properties
game-dev/src/test/java/org/example/net/: ExceptionTest.java  GameDispatcherTest.java  HelloWorld.java
hotswap/: pom.xml
hotswap/src/main/java/org/example/hotswap/: Agent.java  Command.java  DynamicClassLoader.java
proxy-ser-dev/: README  pom.xml
proxy-ser-dev/src/main/java/org/example/proxy/: ProxyClose.java  ProxyConfiguration.java  ProxyMain.java  ProxyStart.java
proxy-ser-dev/src/main/resources/: proxy.properties
proxy-ser-dev/src/test/java/org/example/: test.java
proxy-ser-dev/src/test/resource/: log4j2-test.xml
util/: pom.xml
util/src/main/java/: module-info.java
util/src/main/java/org/example/actor/: Actor.java  DefaultActor.java
util/src/main/java/org/example/dispatcher/: Handler.java  HandlerRegistry.java  Packet.java
util/src/main/java/org/example/exec/: DefaultExecutor.java  DefaultIdentity.java  DelegateExecutor.java  VirtualExecutor.java  VirtualThreadExecutor.java  VirtualThreadExecutorService.java  VirutalExecutors.java
util/src/main/java/org/example/handler/: Handler.java  HandlerRegistry.java  Packet.java
util/src/main/java/org/example/model/: AnonymousId.java
util/src/main/java/org/example/net/: AsyncFuture.java  BaseRemoting.java  CompleteAbleFuture.java  Connection.java  ConnectionManager.java  DefaultDispatcher.java  DefaultInvokeFuture.java  Dispatcher.java  ExecutorSupplier.java  InvokeCallback.java  InvokeFuture.java  Message.java  RawExecutorSupplier.java  ReqUtil.java  ResultInvokeFuture.java  RpcExecutorSupplier.java  Util.java
util/src/main/java/org/example/persistence/: Cache.java  EntityCache.java  EntityService.java
util/src/main/java/org/example/serde/: ArraySerializer.java  BooleanSerializer.java  ByteSerializer.java  CharacterSerializer.java  CollectionSerializer.java  CommonSerializer.java  DefaultSerializersRegister.java  DoubleSerializer.java  EnumSerializer.java  FlattenObjectSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  MapSerializer.java  MarkSerializer.java  NettyByteBufUtil.java  NullSerializer.java  ObjectSerializer.java  RecordSerializer.java  Serde.java  SerdeRegister.java  Serdes.java  Serializer.java  ShortSerializer.java  StringSerializer.java
util/src/main/java/org/example/util/: Id.java  Identity.java  MD5Util.java  MathUtil.java  NettyByteBufUtil.java  NettyEventLoopUtil.java  Pair.java  ServicesFiles.java  WorkQueue.java
util/src/test/java/org/example/actor/: ActorTest.java  ExecutorTest.java  ForkJoinTest.java  ThreadPoolTest.java  ThreadPoolsTest.java
util/src/test/java/org/example/dispatcher/: DispatcherTest.java
util/src/test/java/org/example/exec/: ConcurrentLinkQueueExecutorTest.java  ExecutorTest.java  MpscUnboundeArrayQueueExecutorTest.java
util/src/test/java/org/example/executor/: ExecutorTest.java  ForkJoinTest.java  ThreadPoolTest.java  ThreadPoolsTest.java  VirtualThreadTest.java
util/src/test/java/org/example/handler/: HandlerTest.java
util/src/test/java/org/example/proxy/: MessageUtilTest.java
util/src/test/java/org/example/serde/: ArraySerializerTest.java  CollectionSerializerTest.java  EnumSerializerTest.java  FlattenObjectSerializerTest.java  MapSerializerTest.java  NettyByteBufUtilTest.java  ObjectSerializerTest.java  RecordSerializerTest.java  SerializerTest.java  SetSerializerTest.java
util/src/test/java/org/example/util/: ResultTest.java  WorkQueueTest.java
xlsx2csv/: pom.xml
xlsx2csv/src/main/java/org/example/xlsx2csv/: App.java  Xlsx2csv.java
(+251 files in other folders)
